org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
android.defaultConfig.externalNativeBuild.ndkBuild.path=
android.defaultConfig.externalNativeBuild.cmake.path=
